<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV - Coffee</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <script src="https://kit.fontawesome.com/f66bb64b37.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header sectio starts -->
    <header class="header">
        <a href="#" class="logo">
            <img src="/images/logo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Reviews</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-box">
            <input type="search" name="search" id="search-box" placeholder="Search here ....">
            <label for="search-box" class="fa fa-search"></label>
        </div>

        <div class="cart--items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="/images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="/images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="/images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="/images/cart-item-4.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>
    <!-- header sectio ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering
                plants in the Coffea genus. </p>
            <a href="#" class="btn">get now</a>
        </div>
    </section>
    <!-- home section ends -->

    <!-- About section starts -->
    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="/images/about-img.jpeg" alt="">
            </div>
            <div class="content">
                <h3>what makes our coffee special.?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos cupiditate earum voluptatum alias.
                    Nisi saepe quidem totam, labore officiis reprehenderit doloremque corrupti repellendus fuga incidunt
                    enim et consequatur neque ipsa tempora qui cum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe necessitatibus culpa cum ut
                    mollitia neque quasi soluta. Doloremque commodi id deleniti. Corporis, eveniet!</p>
                <a href="#" class="btn">Know More</a>
            </div>
        </div>
    </section>
    <!-- About section ends -->

    <!-- /menu section starts -->
    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="/images/menu-1.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$13.99 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/images/menu-2.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$13.99 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/images/menu-3.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$13.99 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/images/menu-4.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$13.99 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/images/menu-5.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$13.99 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/images/menu-6.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$13.99 <span>20.99</span> </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
    <!-- /menu section ends -->

    <!-- products section starts -->
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="/images/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh cofee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$16.99 <span>32.99</span> </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="/images/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh cofee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$16.99 <span>32.99</span> </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="/images/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh cofee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$16.99 <span>32.99</span> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- products section ends -->

    <!-- Review section starts-->
    <div class="review" id="review">
        <h1 class="heading">Customer's <span>review</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eaque nulla amet eius odio vel, doloremque eveniet facere quaerat repellendus excepturi quidem a adipisci dolores odit ipsum molestias quo optio nostrum ipsa! Tempore, numquam.</p>
                <img src="images/pic-1.png" alt="" class="user">
                <h3>John Berry</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eaque nulla amet eius odio vel, doloremque eveniet facere quaerat repellendus excepturi quidem a adipisci dolores odit ipsum molestias quo optio nostrum ipsa! Tempore, numquam.</p>
                <img src="images/pic-2.png" alt="" class="user">
                <h3>Scralette Myra</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eaque nulla amet eius odio vel, doloremque eveniet facere quaerat repellendus excepturi quidem a adipisci dolores odit ipsum molestias quo optio nostrum ipsa! Tempore, numquam.</p>
                <img src="images/pic-3.png" alt="" class="user">
                <h3>Henry David</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Review section ends-->

<!-- Contact us Section Starts -->
<section class="contact" id="contact">
    <h1 class="heading"> <span>Contact</span> us </h1>
    <div class="row">
        <div class="map">
            <i class="fa fa-map-marker"></i>
        </div>
        <form action="">
            <h3>stay connected with us</h3>
            <div class="inputBox">
                <span><i class="fa fa-user"></i></span>
                <input type="text" name="" id="" placeholder="name">
            </div>
            <div class="inputBox">
                <span><i class="fa fa-envelope"></i></span>
                <input type="email" name="email" id="" placeholder="email">
            </div>
            <div class="inputBox">
                <span><i class="fa fa-phone"></i></span>
                <input type="number" name="" id="" placeholder="phone number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>
    </div>
</section>
<!-- Contact us Section Ends -->

<!-- blogs section starts -->
<section class="blogs" id="blogs">
    <h1 class="heading">
        our <span>blogs</span>
    </h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="/images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="" class="title">tasty and refreshing coffee</a>
                <span>| by admin 14/04/2022 |</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, architecto necessitatibus repudiandae hic a laudantium. Eius illum officia, at fugit alias fugiat laudantium est odit, repudiandae rerum reiciendis nisi aliquam pariatur quia quam id?</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="/images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="" class="title">tasty and refreshing coffee</a>
                <span>| by admin 14/04/2022 |</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, architecto necessitatibus repudiandae hic a laudantium. Eius illum officia, at fugit alias fugiat laudantium est odit, repudiandae rerum reiciendis nisi aliquam pariatur quia quam id?</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="/images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="" class="title">tasty and refreshing coffee</a>
                <span>| by admin 14/04/2022 |</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, architecto necessitatibus repudiandae hic a laudantium. Eius illum officia, at fugit alias fugiat laudantium est odit, repudiandae rerum reiciendis nisi aliquam pariatur quia quam id?</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
    </div>
</section>
<!-- blogs section ends -->


<!-- Footer section starts -->
<section class="footer">
    <div class="share">
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-instagram"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">product</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>
    <div class="credit"> <span>RV-Design</span> |all rights reserved| </div>
</section>
<!-- Footer section Ends -->
    <!-- Script file -->
    <script src="/JS/Script.js"></script>
</body>

</html>